# SMARTSAVE

./: .gitignore  README.md  README.txt  dependency-reduced-pom.xml  pom.xml  smartsave_db.mv.db  smartsave_db.trace.db
src/main/java/smartsave/api/: MercadonaAPI.java  MercadonaAdapter.java  MercadonaApiServicio.java  mercadona_bridge.py
src/main/java/smartsave/app/: SmartSaveApp.java
src/main/java/smartsave/config/: HibernateConfig.java
src/main/java/smartsave/configuracion/: ConfiguracionMercadona.java
src/main/java/smartsave/controlador/: AhorroController.java  BaseController.java  ComprasController.java  ConfiguracionController.java  DashboardController.java  LoginController.java  NutricionController.java  PerfilController.java  RegistroController.java  TransaccionesController.java
src/main/java/smartsave/controller/: DashboardController.java  LoginController.java
src/main/java/smartsave/model/: Transaction.java
src/main/java/smartsave/modelo/: ItemCompra.java  ListaCompra.java  ModalidadAhorro.java  PerfilNutricional.java  Producto.java  RestriccionNutricional.java  Transaccion.java  Usuario.java
src/main/java/smartsave/servicio/: CacheProductos.java  ListaCompraServicio.java  ModalidadAhorroServicio.java  NavegacionServicio.java  PerfilNutricionalServicio.java  ProductoServicio.java  SessionManager.java  TransaccionServicio.java  UsuarioServicio.java
src/main/java/smartsave/util/: AppStyles.java
src/main/java/smartsave/utilidad/: EstilosApp.java  ValidacionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/api/: mercadona_bridge.py  requirements.txt
src/main/resources/config/: ConfiguracionHibernate.java
src/main/resources/fxml/: ahorro.fxml  compras.fxml  configuracion.fxml  dashboard.fxml  login.fxml  nutricion.fxml  perfil.fxml  registro.fxml  transacciones.fxml
src/test/java/smartsave/api/: MercadonaApiServiciorendimientoTest.java
src/test/java/smartsave/servicio/: ModalidadAhorroServicioTest.java
